server {
    if ($host = dicky.jaychow2.top) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = www.dicky.jaychow2.top) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;

    server_name dicky.jaychow2.top www.dicky.jaychow2.top;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;




}

server {
     listen 443 ssl; # For IPv4
     listen [::]:443 ssl;# For IPv6
    
    # server_name dicky.jaychow2.top www.dicky.jaychow2.top;
    ssl_certificate /etc/letsencrypt/live/www.dicky.jaychow2.top/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.dicky.jaychow2.top/privkey.pem; # managed by Certbot

     # auth_basic "Restricted Access";
      #auth_basic_user_file /etc/nginx/htpasswd.users;
     
      root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
     location / {
           proxy_pass http://localhost:5601;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
     }



}
