input {
       # filebeats
       beats {
       	     port => 5044
             type => "cowrie"
       }
 #stdin {codec => json }  # This allows you to input data from the terminal
# }
       # if you don't want to use filebeat: this is the actual live log file to monitor
       #file {
       #       path => ["/home/cowrie/cowrie-git/log/cowrie.json"]
       #       codec => json
       #       type => "cowrie"
       #}
}

filter {
    if [type] == "cowrie" {
        json {
	    source => message
            target => honeypot
	}

        date {
            match => [ "timestamp", "ISO8601" ]
        }

        if [honeypot][src_ip]  {

            mutate {
                add_field => { "src_host" => "%{[honeypot][src_ip]}" }
            }

            dns {
                reverse => [ "src_host" ]
                nameserver => [ "8.8.8.8", "8.8.4.4" ]
                action => "replace"
                hit_cache_size => 4096
                hit_cache_ttl => 900
                failed_cache_size => 512
                failed_cache_ttl => 900
            }


            geoip {
                source => "[honeypot][src_ip]"
                target => "geoip"
               # database => "/opt/logstash/vendor/geoip/GeoLite2-City.mmdb"
            }

        }

        mutate {
	    # cut out useless tags/fields
            remove_tag => [ "beats_input_codec_plain_applied"]
	    remove_field => [ "[log][file][path]", "[log][offset]" ]
        }
    }
}

output {
    if [type] == "cowrie" {
        elasticsearch {
            hosts => ["https://localhost:9200"]
            
             user => "elastic"
   	     password => "K+=-*vyESYjWEYG6l9D8"
    ssl => true
   # ssl_certificate_verification => true
    cacert => "/etc/logstash/certs/http_ca.crt"
	    
	    ilm_enabled => auto
	    ilm_rollover_alias => "cowrie-logstash"
        }
        
        # Output to the new index
       # elasticsearch {
        #    hosts => ["localhost:9200"]
         #   index => "new-cowrie-logstash"  # Make sure this matches your desired index name
          #  ilm_enabled => false  # Set to true if you want ILM for this index
        #}

        #file {
        #    path => "/tmp/cowrie-logstash.log"
        #    codec => json
        #}
        stdout {
            codec => rubydebug
        }
    }
}
